{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adihit-capella-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://adihit-capella-api.fly.dev",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
  },
}
